{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			".\\tracer\\Cargo.toml",
			".\\math\\Cargo.toml",
			".\\math\\Cargo.toml",
			".\\tracer\\Cargo.toml"
		]
	}
}